#  -------------------------------------------------------------------------------------------------
#  TASK 086 (Домашнее задание)
#  -------------------------------------------------------------------------------------------------
#  Учитель проверяет домашнее задание в классе и получил следующие ответы:
#  из n школьников у m домашнее задание съела собака, у k отключили свет, а p учеников постигли оба несчастья.
#  Напишите программу, которая определяет сколько человек выполнило домашнее задание.
#  -------------------------------------------------------------------------------------------------

# n, m, k, p = int(input()), int(input()), int(input()), int(input())
# print(n - (m + k - p))

#  -------------------------------------------------------------------------------------------------
#  TASK 087 (Восход)
#  -------------------------------------------------------------------------------------------------
#  На спутнике «Восход» установлен прибор для измерения солнечной активности.
#  Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число —
#  количество энергии солнечного излучения. Для правильного анализа результатов нет необходимости
#  держать повторяющиеся данные. Напишите программу, которая выводит максимальное количество показаний спутника,
#  при удалении которых результат будет правильно проанализирован.
#  -------------------------------------------------------------------------------------------------

# nums = [int(i) for i in input().split()]
# nums_set = set(nums)
# print(len(nums) - len(nums_set))

#  -------------------------------------------------------------------------------------------------
#  TASK 088 (Города)
#  -------------------------------------------------------------------------------------------------
#  Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур,
#  однако к концу игры ввиду своего возраста забывают, какие города уже называли.
#  Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.
#  -------------------------------------------------------------------------------------------------

# n, myset = int(input()), set()
# for i in range(n):
#     myset.add(input())
# if input() in myset:
#     print("REPEAT")
# else:
#     print("OK")

#  -------------------------------------------------------------------------------------------------
#  TASK 089 (Книги на прочтение)
#  -------------------------------------------------------------------------------------------------
#  Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить,
#  какие книги из этого списка у него есть.
#  У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.
#  Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
#  -------------------------------------------------------------------------------------------------

# m, n, library = int(input()), int(input()), set()
# for _ in range(m):
#     library.add(input())
# for _ in range(n):
#     if input() in library:
#         print("YES")
#     else:
#         print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 090 (Странное увлечение)
#  -------------------------------------------------------------------------------------------------
#  Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса.
#  Каждый день Тимур решает ровно две сложные математические задачи. Решая первую задачу,
#  он записывает на первом листочке все числа, которые в ней встречаются.
#  Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все числа,
#  которые в ней встречаются. После этого он берет еще один листок и выписывает на него все совпадающие числа
#  из первых двух листочков. Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
#  Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался
#  -------------------------------------------------------------------------------------------------

# nums1 = set([int(i) for i in input().split()])
# nums2 = set([int(i) for i in input().split()])
# if len(nums1.intersection(nums2)) > 0:
#     print(*sorted(nums1.intersection(nums2), reverse=True))
# else:
#     print("BAD DAY")

#  -------------------------------------------------------------------------------------------------
#  TASK 091 (Онлайн-школа BEEGEEK 1)
#  -------------------------------------------------------------------------------------------------
#  Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса.
#  Каждый день Тимур решает ровно две сложные математические задачи. Решая первую задачу,
#  он записывает на первом листочке все числа, которые в ней встречаются.
#  Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все числа,
#  которые в ней встречаются. После этого он берет еще один листок и выписывает на него все совпадающие числа
#  из первых двух листочков. Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
#  Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался
#  -------------------------------------------------------------------------------------------------

# answer = set([int(i) for i in input().split()])
# attempt = set([int(i) for i in input().split()])
# if answer == attempt:
#     print("YES")
# else:
#     print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 092 (Онлайн-школа BEEGEEK 2)
#  -------------------------------------------------------------------------------------------------
#  Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета.
#  У руководителя школы есть списки изучающих каждый предмет.
#  Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.
#  -------------------------------------------------------------------------------------------------

# m, n = int(input()), int(input())
# math, inf = set(), set()
# for _ in range(m):
#     math.add(input())
# for _ in range(n):
#     inf.add(input())
# print(len(math - (math.intersection(inf))))

#  -------------------------------------------------------------------------------------------------
#  TASK 093 (Онлайн-школа BEEGEEK 3)
#  -------------------------------------------------------------------------------------------------
#  Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
#  У руководителя школы есть списки изучающих каждый предмет.
#  Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет.
#  -------------------------------------------------------------------------------------------------

# m, n = int(input()), int(input())
# math, inf = set(), set()
# for _ in range(m):
#     math.add(input())
# for _ in range(n):
#     inf.add(input())
# res = len(math - (math.intersection(inf))) + len(inf - (math.intersection(inf)))
# if res > 0:
#     print(res)
# else:
#     print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 094 (Онлайн-школа BEEGEEK 4)
#  -------------------------------------------------------------------------------------------------
#  Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
#  Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.
#  -------------------------------------------------------------------------------------------------

# set1 = set([i for i in input().split()])
# set2 = set([i for i in input().split()])
# print(*sorted(set1.union(set2)))

#  -------------------------------------------------------------------------------------------------
#  TASK 095 (Онлайн-школа BEEGEEK 5)
#  -------------------------------------------------------------------------------------------------
#  Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
#  У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
#  Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
#  -------------------------------------------------------------------------------------------------

# m, n = int(input()), int(input())
# myset, inters = set(), set()
# for _ in range(m + n):
#     name = input()
#     if name in myset:
#         inters.add(name)
#     else:
#         myset.add(name)
# if len(myset) == len(inters):
#     print("NO")
# else:
#     print(len(myset) - len(inters))

#  -------------------------------------------------------------------------------------------------
#  TASK 096 (Онлайн-школа BEEGEEK 6)
#  -------------------------------------------------------------------------------------------------
#  Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках
#  с начала учебного года. Для каждого урока есть листок со списком присутствовавших учеников.
#  Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.
#  -------------------------------------------------------------------------------------------------

# m, myset = int(input()), set()
# n = int(input())
# for _ in range(n):
#     myset.add(input())
# if m <= 1:
#     print(*sorted(myset), sep='\n')
# else:
#     for _ in range(m-1):
#         n = int(input())
#         temp = set()
#         for _ in range(n):
#             temp.add(input())
#         myset.intersection_update(temp)
#     print(*sorted(myset), sep='\n')
