#  -------------------------------------------------------------------------------------------------
#  TASK 197 (Построчный вывод)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста. Напишите программу,
#   которая выводит слова введенной строки в столбик.
#  -------------------------------------------------------------------------------------------------

# text = input()
# arr = text.split()
# print(*arr, sep='\n')

#  -------------------------------------------------------------------------------------------------
#  TASK 198 (Инициалы)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
#   Напишите программу, которая выводит инициалы человека.
#  -------------------------------------------------------------------------------------------------

# text = input()
# arr = text.split()
# for i in arr:
#     print(i[0].upper() + ".", end="")

#  -------------------------------------------------------------------------------------------------
#  TASK 199 (Windows OS)
#  -------------------------------------------------------------------------------------------------
#   В операционной системе Windows полное имя файла состоит из буквы диска,
#   после которого ставится двоеточие и символ  "\",  затем через такой же символ перечисляются подкаталоги (папки),
#   в которых находится файл, в конце пишется имя файла (C:\Windows\System32\calc.exe).
#  -------------------------------------------------------------------------------------------------

# text = input()
# arr = text.split('\\')
# print(*arr, sep='\n')

#  -------------------------------------------------------------------------------------------------
#  TASK 200 (Диаграмма)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая целые числа. Напишите программу,
#   которая по заданным числам строит столбчатую диаграмму.
#  -------------------------------------------------------------------------------------------------

# nums = input()
# arr = nums.split()
# for i in range(len(arr)):
#     print('+' * int(arr[i]))

#  -------------------------------------------------------------------------------------------------
#  TASK 201 (Корректный ip-адрес)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
#   Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.
#  -------------------------------------------------------------------------------------------------

# ip, flag = input(), True
# arr = ip.split('.')
# for n in arr:
#     if int(n) < 0 or int(n) > 255:
#         flag = False
# if flag:
#     print("ДА")
# else:
#     print("НЕТ")

#  -------------------------------------------------------------------------------------------------
#  TASK 202 (Добавь разделитель)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста и строка разделитель.
#   Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
#  -------------------------------------------------------------------------------------------------

# text, sep = input(), input()
# print(sep.join(text))

#  -------------------------------------------------------------------------------------------------
#  TASK 203 (Количество совпадающих пар)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел.
#   Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
#   Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#  -------------------------------------------------------------------------------------------------

# text, counter = input(), 0
# nums = text.split()
# for i in range(len(nums)):
#     for j in range(i+1, len(nums)):
#         if nums[i] == nums[j]:
#             counter += 1
# print(counter)

#  -------------------------------------------------------------------------------------------------
#  TASK 204 (Все сразу 2)
#  -------------------------------------------------------------------------------------------------
#   Дополните приведенный код, чтобы он:
#   Заменил второй элемент списка на 17; Добавил числа 4, 5 и 6 в конец списка; Удалил первый элемент списка;
#   Удвоил список; Вставил число 25 по индексу 3; Вывел список, с помощью функции print()
#  -------------------------------------------------------------------------------------------------

# numbers = [8, 9, 10, 11]
# numbers[1] = 17
# numbers.extend([4, 5, 6])
# del numbers[0]
# numbers *= 2
# numbers.insert(3, 25)
# print(numbers)

#  -------------------------------------------------------------------------------------------------
#  TASK 205 (Переставить min и max)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая различные натуральные числа.
#   Из данной строки формируется список чисел. Напишите программу,
#   которая меняет местами минимальный и максимальный элемент этого списка.
#  -------------------------------------------------------------------------------------------------

# text, mx, mn, nums = input(), 0, 0, []
# temp = text.split()
# for i in range(len(temp)):
#     nums.append(int(temp[i]))
# mx, mxi = max(nums), nums.index(max(nums))
# mn, mni = min(nums), nums.index(min(nums))
# nums[mxi] = mn
# nums[mni] = mx
# print(*nums)

#  -------------------------------------------------------------------------------------------------
#  TASK 206 (Количество артиклей)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка, содержащая английский текст.
#   Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
#  -------------------------------------------------------------------------------------------------

# text = input()
# words = text.lower().split()
# print("Общее количество артиклей:", words.count('a') + words.count('an') + words.count('the'))

#  -------------------------------------------------------------------------------------------------
#  TASK 207 (Взлом Братства Стали)
#  -------------------------------------------------------------------------------------------------
#   Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали,
#   и любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус,
#   который проявлялся в виде появления комментариев к программам на терминалах Братства Стали.
#   Известно, что программисты Братства никогда не оставляют комментарии к коду, и пишут программы на Python,
#   поэтому удаление всех этих комментариев никак не навредит им.
#   Помогите писцу Ибсену удалить все комментарии из программы.
#  -------------------------------------------------------------------------------------------------

# text = input()
# num = int(text[1:])
# for i in range(num):
#     text = input()
#     if "#" in text:
#         text = text[:text.index('#')].rstrip()
#     print(text)

#  -------------------------------------------------------------------------------------------------
#  TASK 208 (Сортировка чисел)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
#   Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
#  -------------------------------------------------------------------------------------------------

# arr = input().split()
# for i in range(len(arr)):
#     arr[i] = int(arr[i])
# arr.sort()
# print(*arr)
# arr.sort(reverse=True)
# print(*arr)


