#  -------------------------------------------------------------------------------------------------
#  TASK 209 (Списочное выражение 1)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается натуральное число n. Напишите программу, использующую списочное выражение,
#   которая создает список содержащий квадраты чисел от 1 до n, а затем выводит его элементы построчно,
#   то есть каждый на отдельной строке.
#  -------------------------------------------------------------------------------------------------

# n = int(input())
# nums = [i ** 2 for i in range(1, n + 1)]
# print(*nums, sep='\n')

#  -------------------------------------------------------------------------------------------------
#  TASK 210 (Списочное выражение 2)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая целые числа.
#   Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.
#  -------------------------------------------------------------------------------------------------

# text = input()
# nums = [int(i) ** 3 for i in text.split()]
# for i in nums:
#     print(i, end=" ")

#  -------------------------------------------------------------------------------------------------
#  TASK 211 (В одну строку 1)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая слова.
#   Напишите программу, которая выводит слова введенной строки в столбик.
#  -------------------------------------------------------------------------------------------------

# print(*[i + "\n" for i in input().split()], sep='')

#  -------------------------------------------------------------------------------------------------
#  TASK 212 (В одну строку 2)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста. Напишите программу,
#   использующую списочное выражение, которая выводит все цифровые символы данной строки.
#  -------------------------------------------------------------------------------------------------

# print(*[i for i in input() if i in '0123456789'], sep='')

#  -------------------------------------------------------------------------------------------------
#  TASK 213 (В одну строку 3)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая целые числа.
#   Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел,
#   которые не оканчиваются на цифру 4.
#  -------------------------------------------------------------------------------------------------

# print(*[int(i) ** 2 for i in input().split() if int(i) % 2 == 0 and int(i) ** 2 % 10 != 4])
