#  -------------------------------------------------------------------------------------------------
#  TASK 214 (Список четных)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается четное число n≥2. Напишите программу, которая выводит список четных чисел [2, 4, 6...n].
#  -------------------------------------------------------------------------------------------------

# print([i for i in range(2, int(input()) + 1, 2)])

#  -------------------------------------------------------------------------------------------------
#  TASK 215 (Сумма двух списков)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подаются две строки текста, содержащие целые числа.
#   Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список,
#   элементами которого являются суммы соответствующих элементов списков L и M.
#   Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.
#  -------------------------------------------------------------------------------------------------

# L, M, res = input().split(), input().split(), []
# for i in range(len(L)):
#     res.append(int(L[i]) + int(M[i]))
# print(*res)

#  -------------------------------------------------------------------------------------------------
#  TASK 216 (Сумма чисел)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста, содержащая натуральные числа.
#   Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
#  -------------------------------------------------------------------------------------------------

# arr = input().split()
# print(*[int(i) for i in arr], sep='+', end=f'={sum([int(i) for i in arr])}')

#  -------------------------------------------------------------------------------------------------
#  TASK 217 (Валидный номер)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста. Напишите программу,
#   которая определяет является ли введенная строка корректным телефонным номером.
#   Строка текста является корректным телефонным номером если она имеет формат:
#   abc-def-hijk или
#   7-abc-def-hijk
#   где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
#  -------------------------------------------------------------------------------------------------

# arr = input()
# if arr[0] == '7' and arr[1] == '-' and arr[5] == '-' and arr[9] == '-' or arr[3] == '-' and arr[7] == '-':
#     if arr.replace('-', '').isdigit():
#         print("YES")
#     else:
#         print("NO")
# else:
#     print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 218 (Самый длинный)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста. Напишите программу, использующую списочное выражение,
#   которая находит длину самого длинного слова.
#  -------------------------------------------------------------------------------------------------

# arr = [len(i) for i in input().split()]
# print(max(arr))

#  -------------------------------------------------------------------------------------------------
#  TASK 219 (Молодежный жаргон)
#  -------------------------------------------------------------------------------------------------
#   На вход программе подается строка текста. Напишите программу, использующую списочное выражение,
#   которая преобразует каждое слово введенного текста в "молодежный жаргон" по следующему правилу:
#   первая буква каждого слова удаляется и ставится в конец слова;
#   затем в конец слова добавляется слог "ки".
#  -------------------------------------------------------------------------------------------------

# arr = [i for i in input().split()]
# for i in range(len(arr)):
#     arr[i] = arr[i] + arr[i][0] + "ки"
#     arr[i] = arr[i][1:]
# print(*arr)
