#  -------------------------------------------------------------------------------------------------
#  TASK 012 (Три последовательных числа)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
#  Первое число вводит пользователь, остальные числа вычисляются в программе.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print(num, num + 1, num + 2)

#  -------------------------------------------------------------------------------------------------
#  TASK 013 (Сумма трёх чисел)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
#  Каждое число записано в отдельной строке.
#  -------------------------------------------------------------------------------------------------

# print(int(input()) + int(input()) + int(input()))

#  -------------------------------------------------------------------------------------------------
#  TASK 014 (Куб)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print("Объем =", num ** 3)
# print("Площадь полной поверхности =", 6 * (num ** 2))

#  -------------------------------------------------------------------------------------------------
#  TASK 015 (Значение функции)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу вычисления значения функции f(a,b) = 3(a+b)**3+275b**2-127a-41 по введеным целым значениям a и b.
#  -------------------------------------------------------------------------------------------------

# a, b = int(input()), int(input())
# res = 3 * ((a + b)**3) + 275 * b**2 - 127 * a - 41
# print(res)

#  -------------------------------------------------------------------------------------------------
#  TASK 016 (Следующее и предыдущее)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, которая считывает целое число,
#  после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print("Следующее за числом", num, "число:", num + 1)
# print("Для числа", num, "предыдущее число:", num - 1)

#  -------------------------------------------------------------------------------------------------
#  TASK 017 (Стоимость покупки)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, которая считает стоимость трех компьютеров,
#  состоящих из монитора, системного блока, клавиатуры и мыши. Формат входных данных:
#  На вход программе подаётся четыре целых числа, каждое на отдельной строке.
#  В первой строке — стоимость монитора, во второй строке — стоимость системного блока,
#  в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
#  -------------------------------------------------------------------------------------------------

# monitor, pc, keyboard, mouse = int(input()), int(input()), int(input()), int(input())
# print((monitor + pc + keyboard + mouse) * 3)

#  -------------------------------------------------------------------------------------------------
#  TASK 018 (Арифметические операции)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
#  -------------------------------------------------------------------------------------------------

# num1, num2 = int(input()), int(input())
# print(num1, "+", num2, "=", num1 + num2)
# print(num1, "-", num2, "=", num1 - num2)
# print(num1, "*", num2, "=", num1 * num2)

#  -------------------------------------------------------------------------------------------------
#  TASK 019 (Арифметическая прогрессия)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подаётся три целых числа: a1 , d и n, каждое на отдельной строке.
#  Арифметической прогрессией называется последовательность чисел каждое из которых, начиная с a2,
#  получается из предыдущего прибавлением к нему одного и того же постоянного числа d (разность прогрессии)
#  -------------------------------------------------------------------------------------------------

# a1, d, n = int(input()), int(input()), int(input())
# print(a1 + d * (n - 1))

#  -------------------------------------------------------------------------------------------------
#  TASK 020 (Разделяй и властвуй)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность
#  чисел x, 2x, 3x, 4x, и 5x, разделённых тремя черточками.
#  -------------------------------------------------------------------------------------------------

#

#  -------------------------------------------------------------------------------------------------
#  TASK 021 (Геометрическая прогрессия)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подаётся три целых числа: b1, q и n каждое на отдельной строке.
#  Программа должна вывести n-ый член геометрической прогрессии.
#  Геометрической прогрессией называется последовательность чисел каждое из которых, начиная с b2 ,
#  получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии)
#  -------------------------------------------------------------------------------------------------

# b1, q, n = int(input()), int(input()), int(input())
# print(b1 * q**(n-1))

#  -------------------------------------------------------------------------------------------------
#  TASK 022 (Расстояние в метрах)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, которая находит полное число метров по заданному числу сантиметров.
#  -------------------------------------------------------------------------------------------------

# print(int(input()) // 100)

#  -------------------------------------------------------------------------------------------------
#  TASK 023 (Мандарины)
#  -------------------------------------------------------------------------------------------------
#  n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
#  Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
#  -------------------------------------------------------------------------------------------------

# n, k = int(input()), int(input())
# print(k // n, k % n, sep='\n')

#  -------------------------------------------------------------------------------------------------
#  TASK 024 (Сама неотвратимость)
#  -------------------------------------------------------------------------------------------------
#  Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину
#  населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом,
#  то титан проявит милосердие и округлит количество выживших в большую сторону.
#  Помогите Мстителям подсчитать количество выживших.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# dead = num // 2
# alive = dead + num % 2
# print(alive)

#  -------------------------------------------------------------------------------------------------
#  TASK 025 (Номер купе)
#  -------------------------------------------------------------------------------------------------
#  В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
#  которая определяет номер купе, в котором находится место с заданным номером
#  (нумерация мест сквозная, начинается с 11).
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print(((num - 1) // 4) + 1)

#  -------------------------------------------------------------------------------------------------
#  TASK 026 (Пересчет временного интервала)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу для пересчёта величины временного интервала, заданного в минутах,
#  в величину, выраженную в часах и минутах.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print(num, "мин - это", num // 60, "час", num % 60, "минут.")

#  -------------------------------------------------------------------------------------------------
#  TASK 027 (Трехзначное число)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# one = num // 100
# two = (num % 100) // 10
# three = num % 10
# print("Сумма цифр =", one + two + three)
# print("Произведение цифр =", one * two * three)

#  -------------------------------------------------------------------------------------------------
#  TASK 028 (Перестановка цифр)
#  -------------------------------------------------------------------------------------------------
#  Дано трехзначное число, в котором все цифры различны.
#  Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print(num)
# print((num // 100 * 100) + (num % 10 * 10) + (num % 100 // 10))
# print((num % 100 // 10 * 100) + (num // 100 * 10) + (num % 10))
# print((num % 100 // 10 * 100) + (num % 10 * 10)+ (num // 100))
# print((num % 10 * 100) + (num // 100 * 10) + (num % 100 // 10))
# print((num % 10 * 100) + (num % 100 // 10 * 10) + (num // 100))

#  -------------------------------------------------------------------------------------------------
#  TASK 029 (Четырёхзначное число)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу для нахождения цифр четырёхзначного числа.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print("Цифра в позиции тысяч равна", num // 1000)
# print("Цифра в позиции сотен равна", num % 1000 // 100)
# print("Цифра в позиции десятков равна", num % 100 // 10)
# print("Цифра в позиции единиц равна", num % 10)
