import random


def choice(answers):
    rand = random.randint(0, 19)
    return answers[rand]


ANSWERS = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут? ')
print(f'\nПривет, {name}!')
while True:
    input(f'{name}, напишите Ваш вопрос: ')
    print(f'{name}, вот Ваш ответ: {choice(ANSWERS)}\n')
    decision = input('Хотите задать ещё вопрос? '
                     '(Введите "Y" для ещё одного вопроса и любой другой символ для выхода)\n')
    if decision == 'Y':
        continue
    else:
        break
print('Возвращайся если возникнут вопросы!')
