import random


def get_word():
    return WORD_LIST[random.randint(0, len(WORD_LIST)) - 1].upper()


def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]


def check(word_completion, char, word):
    for i in range(len(word_completion)):
        if word[i] == char:
            word_completion = word_completion[:i] + word[i] + word_completion[i+1:]
    return word_completion.upper()


def play(word):
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed_letters = []  # список уже названных букв
    tries = 6  # количество попыток

    print('Давайте играть в угадайку слов!')

    while True:
        print(display_hangman(tries))
        print(f'Попыток: {tries}.')
        print(f'Загаданное слово: {word_completion}')
        print(f'Уже названные буквы: {guessed_letters}')
        while True:
            char = input('Введите букву: ').upper()
            if len(char) == 1 and 1040 <= ord(char) <= 1071:
                if char in guessed_letters:
                    print('Эта буква уже называлась!')
                    continue
                else:
                    if char in guessed_letters:
                        break
                    else:
                        guessed_letters.append(char.upper())
                        break
            else:
                print('Введите корректную букву!')

        if char in word:
            word_completion = check(word_completion, char, word)
        else:
            tries -= 1

        if word_completion == word.upper():
            print("""Поздравляем, вы угадали слово! Вы победили!
            ███████████████████████████████
            ██░░░██████████████████████████
            ██░░░░███████████████████▀░░▀██
            ██▄░░░███████████████████░░░░██
            ███░░░░█████████████████░░░░▄██
            ███▄░░░▀███████████████▀░░░░███
            ████░░░░███▀░░░██▀▀████░░░░▄███
            ████▄░░░▀██░░░░█░░░░██▀░░░░████
            █████░░░░██░░░░█░░░░██░░░░░████
            ██████░░░░█░░░░█░░░░██░░░░█████
            ███████▀▀▀▀▀▀▀▀█░░░░█░░░░░█████
            ██████░░░░░░░░░░█░░░█░░░░▄█████
            ████▀░░░░▄▄▄▄░▄█░░░█░░░░░██████
            ███▀░░░░░░░░▀▀█▀▀▀▀░░░░░░██████
            ████░░░░░░░░░░░█▄░░░░░░░░██████
            ████▄░░░░░░░░░░░█░░░░░░░███████
            █████░░░░░░░░░░░▀░░░░░░▄███████
            ██████░░░░░░░░░░░░░░░░░████████
            ██████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█████████
            ███████████████████████████████\n""")
            break
        else:
            if tries == 0:
                print(f"""Вы проиграли! Загаданное слово : {word}
            ███████████████████████████████████
            ███████████▀▀▀░░░░░░░▀▀▀███████████
            ████████▀░░░░░░░░░░░░░░░░░▀████████ 
            ███████│░░░░░░░░░░░░░░░░░░░│███████ 
            ██████▌│░░░░░░░░░░░░░░░░░░░│▐██████ 
            ██████░└┐░░░░░░░░░░░░░░░░░┌┘░██████ 
            ██████░░└┐░░░░░░░░░░░░░░░┌┘░░██████ 
            ██████░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██████ 
            ██████▌░│██████▌░░░▐██████│░▐██████ 
            ███████░│▐███▀▀░░▄░░▀▀███▌│░███████ 
            ██████▀─┘░░░░░░░▐█▌░░░░░░░└─▀██████ 
            ██████▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██████ 
            ████████▄─┘██▌░░░░░░░▐██└─▄████████ 
            █████████░░▐█─┬┬┬┬┬┬┬─█▌░░█████████ 
            ████████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████████ 
            █████████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████████ 
            ███████████▄░░░░░░░░░░░▄███████████ 
            ██████████████▄▄▄▄▄▄▄██████████████ 
            ███████████████████████████████████\n""")
                break


WORD_LIST = ['автомобиль', 'окно', 'компьютер', 'ветер', 'монитор', 'мышь', 'телефон', 'ручка', 'стол', 'пылесос',
             'часы', 'страна', 'город', 'провод', 'холод', 'кот', 'собака', 'мышь', 'тетрадь', 'джинсы', 'банан',
             'яблоко', 'помидор', 'трапеция', 'гипотенуза', 'водоворот', 'свеча', 'децимация', "казуистика",
             'шифр', 'пир', 'мир', 'линия', 'лапша', 'чай', 'кофе', 'матрос', 'птица', 'футболка', 'баскетбол',
             'совет', 'разговор', 'мужчина', 'ряд', 'счет', 'мнение', 'цена', 'точка', 'план', 'проект', 'глава',
             'материал', 'основа', 'причина', 'движение', 'культура', 'сердце', 'рубль', 'наука', 'документ', 'неделя',
             'вещь', 'чувство', 'правило', 'служба', 'газета', 'срок', 'институт', 'член', 'ход', 'стена', 'директор',
             'плечо', 'опыт', 'встреча', 'принцип', 'событие', 'структура', 'количество', 'товарищ', 'создание',
             'значение', 'объект', 'гражданин', 'очередь', 'период', 'образование', 'состав', 'пример', 'лес',
             'исследование', 'девушка', 'данные', 'палец', 'судьба', 'тип', 'метод', 'политика', 'армия', 'брат',
             'представитель', 'борьба', 'использование', 'шаг', 'игра', 'участие', 'территория', 'край', 'размер',
             'номер', 'район', 'население', 'банк', 'начальник', 'класс', 'зал', 'изменение', 'большинство',
             'характер', 'кровь', 'направление', 'позиция', 'герой', 'течение', 'девочка', 'искусство', 'гость',
             'воздух', 'мальчик', 'фильм', 'договор', 'регион', 'выбор', 'свобода', 'врач', 'экономика', 'небо',
             'факт', 'церковь', 'завод', 'фирма', 'бизнес', 'союз', 'деньги', 'специалист', 'род', 'команда',
             'руководитель', 'спина', 'дух', 'музыка', 'способ', 'хозяин', 'поле', 'память', 'природа', 'дерево']


while True:
    play(get_word())
    choice = input("Хотите сыграть ещё раз? (нажмите 'Y' для новой игры) ")
    if choice != 'Y':
        break

print("\nСпасибо за игру! До встречи!")
