#  -------------------------------------------------------------------------------------------------
#  TASK 145 (Звездная рамка)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается натуральное число n. Напишите программу, которая печатает звездную рамку размерами n*19
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print("*" * 19)
# for i in range(num-2):
#     print("*" + " " * 17 + "*")
# print("*" * 19)

#  -------------------------------------------------------------------------------------------------
#  TASK 146 (Третья цифра)
#  -------------------------------------------------------------------------------------------------
#  Дано натуральное число n , (n>99). Напишите программу, которая определяет его третью (с начала) цифру.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# print(int(str(num)[2]))

#  -------------------------------------------------------------------------------------------------
#  TASK 147 (Все вместе 2)
#  -------------------------------------------------------------------------------------------------
#  Дано натуральное число. Напишите программу, которая вычисляет:
# количество цифр 3 в нем;
# сколько раз в нем встречается последняя цифра;
# количество четных цифр;
# сумму его цифр, больших пяти;
# произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
# сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# temp, counter = num, 0  # количество цифр 3
# while temp > 0:
#     if temp % 10 == 3:
#         counter += 1
#     temp //= 10
# print(counter)
#
# temp, counter = num, 0  # количество последней цифры
# while temp > 0:
#     if temp % 10 == num % 10:
#         counter += 1
#     temp //= 10
# print(counter)
#
# temp, counter = num, 0  # количество четных цифр
# while temp > 0:
#     if temp % 2 == 0:
#         counter += 1
#     temp //= 10
# print(counter)
#
# temp, counter = num, 0  # сумму его цифр, больших пяти
# while temp > 0:
#     if temp % 10 > 5:
#         counter += temp % 10
#     temp //= 10
# print(counter)
#
# temp, counter = num, 1  # произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
# while temp > 0:
#     if temp % 10 > 7:
#         counter *= temp % 10
#     temp //= 10
# print(counter)
#
# temp, counter = num, 0  # сколько раз в нем встречается цифры 0 и 5 (всего суммарно).
# while temp > 0:
#     if temp % 10 == 5 or temp % 10 == 0:
#         counter += 1
#     temp //= 10
# print(counter)
