#  -------------------------------------------------------------------------------------------------
#  TASK 009 (Координатные четверти)
#  -------------------------------------------------------------------------------------------------
#  Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек,
#  лежащих в каждой координатной четверти.
#  -------------------------------------------------------------------------------------------------

# num, I, II, III, IV = int(input()), 0, 0, 0, 0
# for i in range(num):
#     nums = [int(i) for i in input().split()]
#     if nums[0] == 0 or nums[1] == 0:
#         continue
#     elif nums[0] > 0 and nums[1] > 0:
#         I += 1
#     elif nums[0] < 0 and nums[1] > 0:
#         II += 1
#     elif nums[0] < 0 and nums[1] < 0:
#         III += 1
#     elif nums[0] > 0 and nums[1] < 0:
#         IV += 1
# print(f"Первая четверть: {I}", f"Вторая четверть: {II}", f"Третья четверть: {III}",
#       f"Четвертая четверть: {IV}", sep="\n")

#  -------------------------------------------------------------------------------------------------
#  TASK 010 (Больше предыдущего)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
#  Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа,
#  то есть, стоят вслед за меньшим числом.
#  -------------------------------------------------------------------------------------------------

# nums, counter = [int(i) for i in input().split()], 0
# for i in range(1, len(nums)):
#     if nums[i-1] < nums[i]:
#         counter += 1
# print(counter)

#  -------------------------------------------------------------------------------------------------
#  TASK 011 (Назад, вперёд и наоборот)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
#  Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
#  Если в списке нечетное количество элементов, то последний остается на своем месте.
#  -------------------------------------------------------------------------------------------------

# nums = input().split()
# for i in range(1, len(nums), 2):
#     temp = nums[i]
#     nums[i] = nums[i-1]
#     nums[i-1] = temp
# print(*nums)

#  -------------------------------------------------------------------------------------------------
#  TASK 012 (Сдвиг в развитии)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
#  Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым,
#  а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
#  -------------------------------------------------------------------------------------------------

# nums = [int(i) for i in input().split()]
# nums.insert(0, nums.pop(len(nums)-1))
# print(*nums)

#  -------------------------------------------------------------------------------------------------
#  TASK 013 (Различные элементы)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
#  Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
#  -------------------------------------------------------------------------------------------------

# arr, res = [int(i) for i in input().split()], []
# for i in range(len(arr)):
#     if arr[i] not in res:
#         res.append(arr[i])
# print(len(res))

#  -------------------------------------------------------------------------------------------------
#  TASK 014 (Произведение чисел)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу для определения, является ли число произведением двух чисел из данного набора,
#  выводящую результат в виде ответа «ДА» или «НЕТ».
#  -------------------------------------------------------------------------------------------------

# num, arr, flag = int(input()), [], False
# for i in range(num):
#     arr.append(int(input()))
# res = int(input())
# for i in range(len(arr)):
#     for j in range(i+1, len(arr)):
#         if res == arr[i] * arr[j]:
#             flag = True
# if flag:
#     print("ДА")
# else:
#     print("НЕТ")

#  -------------------------------------------------------------------------------------------------
#  TASK 015 (Камень, ножницы, бумага)
#  -------------------------------------------------------------------------------------------------
#  Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
#  Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить,
#  кто будет делать очередной модуль нового курса.
#  -------------------------------------------------------------------------------------------------

# tim, rus = input(), input()
# if tim == rus:
#     print("ничья")
# elif tim == "ножницы" and rus != "камень" or tim == "камень" and rus != "бумага" or tim == "бумага" \
#              and rus != "ножницы":
#     print("Тимур")
# else:
#     print("Руслан")

#  -------------------------------------------------------------------------------------------------
#  TASK 016 (Камень, ножницы, бумага, ящерица, Спок)
#  -------------------------------------------------------------------------------------------------
#  Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
#  Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
#  Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.
#  -------------------------------------------------------------------------------------------------

# tim, rus = input(), input()
# if tim == rus:
#     print("ничья")
# elif tim == "ножницы" and (rus != "камень" and rus != "Спок") or tim == "камень" and \
#         (rus != "бумага" and rus != "Спок") or tim == "бумага" and (rus != "ножницы" and rus != "ящерица") or \
#         tim == "ящерица"  and (rus != "ножницы" and rus != "камень") or tim == "Спок" and \
#         (rus != "ящерица" and rus != "бумага"):
#     print("Тимур")
# else:
#     print("Руслан")

#  -------------------------------------------------------------------------------------------------
#  TASK 017 (Орел и решка)
#  -------------------------------------------------------------------------------------------------
#  Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
#  а буква "Р" – соответствует выпадению Решки. Напишите программу,
#  которая подсчитывает наибольшее количество подряд выпавших Решек.
#  -------------------------------------------------------------------------------------------------

# text, counter, maxc = input(), 0, 0
# for i in range(len(text)):
#     if text[i] == 'О':
#         counter = 0
#     else:
#         counter += 1
#         if maxc < counter:
#             maxc = counter
# print(maxc)

#  -------------------------------------------------------------------------------------------------
#  TASK 018 (Кремниевая долина)
#  -------------------------------------------------------------------------------------------------
#  Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
#  Теперь он использует их в качестве серверов "Пегого дудочника".
#  Помогите владельцу фирмы отыскать все зараженные холодильники.
#  Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
#  и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы,
#  главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника,
#  нумерация начинается с единицы
#  -------------------------------------------------------------------------------------------------

# n, res, flag = int(input()), [], True
# for i in range(1,n+1):
#     text = input()
#     flag = True
#     for c in "anton":
#         if c in text:
#             text = text[text.find(c):]
#         else:
#             flag = False
#     if flag:
#         res.append(i)
# print(*res)

#  -------------------------------------------------------------------------------------------------
#  TASK 019 (Роскомнадзор запретил букву а)
#  -------------------------------------------------------------------------------------------------
#  Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
#  если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
#  -------------------------------------------------------------------------------------------------

# alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф',
#             'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
# text = input() + " запретил букву"
# for c in alphabet:
#     if c in text:
#         print(text.strip().replace("  ", " "), c)
#         text = text.replace(c, "")
