#  -------------------------------------------------------------------------------------------------
#  TASK 161 (Заглавные буквы)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка состоящая из имени и фамилии человека,
#  разделенных одним пробелом. Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
#  -------------------------------------------------------------------------------------------------

# name = input()
# if name == name.title():
#     print("YES")
# else:
#     print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 162 (sWAP cASE)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка. Напишите программу, которая меняет регистр символов,
#  другими словами замените все строчные символы заглавными и наоборот.
#  -------------------------------------------------------------------------------------------------

# text = input()
# print(text.swapcase())

#  -------------------------------------------------------------------------------------------------
#  TASK 163 (Хороший оттенок)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста. Напишите программу,
#  которая определяет является ли оттенок текста хорошим или нет.
#  Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.
#  -------------------------------------------------------------------------------------------------

# text = input()
# if "ХОРОШ" in text.upper():
#     print("YES")
# else:
#     print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 164 (Нижний регистр)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка.
#  Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
#  -------------------------------------------------------------------------------------------------

# text, counter = input(), 0
# for c in text:
#     if c in "abcdefghijklmnopqrstuvwxyz":
#         counter += 1
# print(counter)

#  -------------------------------------------------------------------------------------------------
#  TASK 165 (Количество слов)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом.
#  Напишите программу, которая подсчитывает количество слов в ней.
#  -------------------------------------------------------------------------------------------------

# text, counter = input(), 0
# for c in text:
#     if c == " ":
#         counter += 1
# print(counter + 1)

#  -------------------------------------------------------------------------------------------------
#  TASK 166 (Минутка генетики)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин),
#  Т (тимин). Напишите программу, которая подсчитывает сколько аденина,
#  гуанина, цитозина и тимина входит в данную строку генетического кода.
#  -------------------------------------------------------------------------------------------------

# text = input()
# print("Аденин:", text.upper().count('А'))
# print("Гуанин:", text.upper().count('Г'))
# print("Цитозин:", text.upper().count('Ц'))
# print("Тимин:", text.upper().count('Т'))

#  -------------------------------------------------------------------------------------------------
#  TASK 167 (Очень странные дела)
#  -------------------------------------------------------------------------------------------------
#  Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди.
#  На приемник ему поступает n различных последовательностей кода Морзе. Декодировав их,
#  он получает последовательности из цифр и строчного латинского алфавита,
#  при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза.
#  Помогите определить Джиму количество сообщений от Оди.
#  -------------------------------------------------------------------------------------------------

# num, counter = int(input()), 0
# for i in range(1, num + 1):
#     text = input()
#     if text.count('11') >= 3:
#         counter += 1
# print(counter)

#  -------------------------------------------------------------------------------------------------
#  TASK 168 (Количество цифр)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
#  -------------------------------------------------------------------------------------------------

# text, counter = input(), 0
# for c in text:
#     if c in '0123456789':
#         counter += 1
# print(counter)

#  -------------------------------------------------------------------------------------------------
#  TASK 169 (.com or .ru)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста. Напишите программу, которая проверяет,
#  что строка заканчивается подстрокой .com или .ru.
#  -------------------------------------------------------------------------------------------------

# text = input()
# if text.endswith(".ru") or text.endswith(".com"):
#     print("YES")
# else:
#     print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 170 (Самый частотный символ)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста.
#  Напишите программу, которая выводит на экран символ, который появляется наиболее часто.
#  -------------------------------------------------------------------------------------------------

# text, counter, char = input(), 0, ''
# for c in text:
#     if text.count(c) >= counter:
#         char = c
#         counter = text.count(c)
# print(char)

#  -------------------------------------------------------------------------------------------------
#  TASK 171 (Первое и последнее вхождение)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз,
#  выведите её индекс. Если она встречается два и более раз,
#  выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела.
#  Если буква «f» в данной строке не встречается, следует вывести «NO».
#  -------------------------------------------------------------------------------------------------

# text = input()
# if text.count('f') == 1:
#     print(text.index('f'))
# elif text.count('f') >= 1:
#     print(text.index('f'), text.rindex('f'))
# else:
#     print("NO")

#  -------------------------------------------------------------------------------------------------
#  TASK 172 (Удаление фрагмента)
#  -------------------------------------------------------------------------------------------------
#  На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
#  апишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы,
#  находящиеся между ними.
#  -------------------------------------------------------------------------------------------------

# text = input()
# print(text[:text.find('h')] + text[text.rfind('h')+1:])
