#  -------------------------------------------------------------------------------------------------
#  TASK 49 (Гонка спидстеров)
#  -------------------------------------------------------------------------------------------------
#  Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
#  В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир,
#  поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
#  Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
#  Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
#  Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES»,
#  если их скорости равны нужно вывести "Don't know".
#  -------------------------------------------------------------------------------------------------

# n, k = int(input()), int(input())
# if n > k:
#     print("NO")
# elif n < k:
#     print("YES")
# else:
#     print("Don't know")

#  -------------------------------------------------------------------------------------------------
#  TASK 50 (Вид треугольника)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
#  длины сторон которого равны введенным числам.
#  -------------------------------------------------------------------------------------------------

# a, b, c = int(input()), int(input()), int(input())
# if a == b == c and a == c:
#     print("Равносторонний")
# elif a != b != c and a != c:
#     print("Разносторонний")
# else:
#     print("Равнобедренный")

#  -------------------------------------------------------------------------------------------------
#  TASK 51 (Среднее число)
#  -------------------------------------------------------------------------------------------------
#  Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
#  -------------------------------------------------------------------------------------------------

# a, b, c = int(input()), int(input()), int(input())
# if b < a < c or c < a < b:
#     print(a)
# elif a < b < c or c < b < a:
#     print(b)
# elif a < c < b or b < c < a:
#     print(c)
# else:
#     print(a)

#  -------------------------------------------------------------------------------------------------
#  TASK 52 (Количество дней)
#  -------------------------------------------------------------------------------------------------
#  Дан порядковый номер месяца. Напишите программу, которая выводит на экран количество дней в этом месяце.
#  Принять, что год является невисокосным.
#  -------------------------------------------------------------------------------------------------

# month = int(input())
# if month == 2:
#     print(28)
# elif month == 4 or month == 6 or month == 9 or month == 11:
#     print(30)
# else:
#     print(31)

#  -------------------------------------------------------------------------------------------------
#  TASK 53 (Церемония взвешивания)
#  -------------------------------------------------------------------------------------------------
#  Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной
#  из трех весовых категорий: Легкий вес – до 60 кг; Первый полусредний вес – до 64 кг; Полусредний вес – до 69 кг.
#  Напишите программу, определяющую, в какой категории будет выступать данный боксер.
#  -------------------------------------------------------------------------------------------------

# weight = int(input())
# if weight < 60:
#     print("Легкий вес")
# elif weight < 64:
#     print("Первый полусредний вес")
# elif weight < 69:
#     print("Полусредний вес")

#  -------------------------------------------------------------------------------------------------
#  TASK 54 (Самописный калькулятор)
#  -------------------------------------------------------------------------------------------------
#  Напишите программу, которая считывает с клавиатуры два целых числа и строку.
#  Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
#  то выведите результат применения этой операции к введённым ранее числам,
#  в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль,
#  выведите текст «На ноль делить нельзя!».
#  -------------------------------------------------------------------------------------------------

# a, b = int(input()), int(input())
# sign = input()
# if sign == '+':
#     print(a + b)
# elif sign == '-':
#     print(a - b)
# elif sign == '*':
#     print(a * b)
# elif b == 0:
#     print("На ноль делить нельзя!")
# elif sign == '/':
#     print(a / b)
# else:
#     print("Неверная операция")

#  -------------------------------------------------------------------------------------------------
#  TASK 55 (Цветовой микшер)
#  -------------------------------------------------------------------------------------------------
#  Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
#  При смешивании двух основных цветов получается вторичный цвет: если смешать красный и синий, то получится фиолетовый;
#  если смешать красный и желтый, то получится оранжевый; если смешать синий и желтый, то получится зеленый.
#  Напишите программу, которая считывает названия двух основных цветов для смешивания.
#  Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
#  то программа должна вывести сообщение об ошибке.
#  В противном случае программа должна вывести название вторичного цвета, который получится в результате.
#  -------------------------------------------------------------------------------------------------

# color1, color2 = input(), input()
# if color1 == "красный" and color2 == "синий" or color2 == "красный" and color1 == "синий":
#     print("фиолетовый")
# elif color1 == "красный" and color2 == "желтый" or color2 == "красный" and color1 == "желтый":
#     print("оранжевый")
# elif color1 == "синий" and color2 == "желтый" or color2 == "синий" and color1 == "желтый":
#     print("зеленый")
# elif color1 == color2 and (color1 == "синий" or color1 == "желтый" or color1 == "красный"):
#     print(color1)
# else:
#     print("ошибка цвета")

#  -------------------------------------------------------------------------------------------------
#  TASK 56 (Цвета колеса рулетки)
#  -------------------------------------------------------------------------------------------------
#  На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#  карман 0 зеленый;
#  для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#  для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
#  для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#  для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
#  Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым,
#  красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число,
#  которое лежит вне диапазона от 0 до 36.
#  -------------------------------------------------------------------------------------------------

# num = int(input())
# if num == 0:
#     print("зеленый")
# elif num >= 1 and num <= 10:
#     if num % 2 != 0:
#          print("красный")
#     else:
#          print("черный")
# elif num >= 11 and num <= 18:
#     if num % 2 != 0:
#          print("черный")
#     else:
#          print("красный")
# elif num >= 19 and num <= 28:
#     if num % 2 != 0:
#          print("красный")
#     else:
#          print("черный")
# elif num >= 29 and num <= 36:
#     if num % 2 != 0:
#          print("черный")
#     else:
#          print("красный")
# else:
#     print("ошибка ввода")

#  -------------------------------------------------------------------------------------------------
#  TASK 57 (Пересечение отрезков)
#  -------------------------------------------------------------------------------------------------
#  На числовой прямой даны два отрезка. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть: отрезок; точка; пустое множество.
#  -------------------------------------------------------------------------------------------------

# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
# if a1 >= a2 and b1 <= b2:
#     print(a1, b1)
# elif a2 >= a1 and b2 <= b1:
#     print(a2, b2)
# elif b1 >= b2 and a1 <= b2:
#     if b2 == a1:
#         print(b2)
#     else:
#         print(a1, b2)
# elif b2 >= b1 and a2 <= b1:
#     if b1 == a2:
#         print(b1)
#     else:
#         print(a2, b1)
# elif b1 < a2 or b2 < a1:
#     print("пустое множество")
